:root {
  --color-primary: hsl(240, 30%, 28%);
  --color-secondary: hsl(48, 100%, 67%);
  --color-tertiary: hsl(0, 0%, 98%);
  --color-grey: hsl(0, 0%, 93%);
}

* {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  color: var(--color-primary);
}

::selection {
  background: var(--color-secondary);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "sidebar map";
}

.site-header {
  grid-area: header;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.menu {
  width: 24px;
  height: 16px;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &__bar {
    display: block;
    height: 2px;
    width: 100%;
    background: var(--color-primary);
  }
}

.site-title {
  font-size: 1.4rem;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.75px;
  margin: 0.8rem 0 1rem;
  flex: 1;

  @media screen and (min-width: 37.5em) {
    font-size: 2rem;
  }
}

.site-sidebar {
  grid-area: sidebar;
  width: 16rem;
  padding-left: 0.8rem;
  margin-bottom: 1rem;
  text-align: left;
  overflow-x: hidden;
  transition: 0.25s;
}

#filter-input {
  display: block;
  width: 100%;
  margin: 1rem 0;
  padding: 0.6rem 1rem;
  font-family: inherit;
  font-size: 1.15rem;
  color: inherit;
  outline: none;
  border: 1px solid var(--color-grey);
  transition: 0.1s;

  &:hover,
  &:focus {
    border-color: var(--color-secondary);
  }
}

.places-list {
  padding: 0;
  list-style-type: none;

  &__item {
    width: 100%;
    padding: 0.7rem 1rem;
    cursor: pointer;

    &:hover {
      background: var(--color-tertiary);
    }
  }
}

#map {
  grid-area: map;
  min-height: 360px;
  margin: 1rem;
}
